#execution_env=local
execution_env=remote
appURL1=https://tutorialsninja.com/demo/index.php?route=common/home
appURL2=https://tutorialsninja.com/demo/index.php?route=common/home
email=test1@jmail.com
password=test05@123
searchProductName = iphone
